.card-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 24px;
}

.button {
  margin-top: 32px !important;
  background-color: black !important;
  font-weight: 600 !important;
  color: white !important;

  &:disabled {
    background-color: rgba(49, 49, 49, 0.158) !important;
  }
}

@media (min-width: 576px) {
  .card-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .card-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
